{
  "name": "bcms_csl",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "build": "npx tsc",
    "exec": "node js/Main.js",
    "init": "npx tsc --init"
  },
  "author": "Arnaud",
  "license": "ISC",
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17",
    "xstate": "^4.38.2"
  }
}
